<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bride & Groom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Sample.css">
</head>


<body>
  <section id="countdown">
    <div class="container">
      <div class="py-3 flex-sm  flex-sm-column">
        <div class="row flex-sm-row mb-3">
          <p id="countdown-date" class="col-sm-6 text-sm-end align-middle text-center"></p>
          <p id="countdown-time" class="col-sm-6 text-sm-start align-middle text-center"></p>
        </div>
        <p id="countdown-text" class="col-sm-12 text-center align-middle"> to XYZ & ABC's marriage</p>
      </div>
    </div>
  </section>
  
  <section id="invitation">
    <div id="carousel" class="carousel slide" height="90vh">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Haldi"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" class="black" aria-label="Sangeet"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" class="black" aria-label="Wedding"></button>
      </div>
      <div class="carousel-inner d-flex">
        <div class="carousel-item active">
          <img src="./Images/Haldi.jpg" class="d-block" alt="Haldi">
        </div>
        <div class="carousel-item">
          <img src="./Images/Sangeet.jpg" class="d-block" alt="Sangeet">
        </div>
        <div class="carousel-item">
          <img src="./Images/Wedding.jpg" class="d-block" alt="Wedding">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="Location">
    <div class="mt-5 col-12 text-center">
      <div class="contact col-sm-12 text-center playwrite" style="font-size:50px" >Venue</div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.427596202569!2d73.20281050882619!3d28.041965810557524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393fc23577c7835f%3A0x3b8ce7f3a1fcba25!2sSkyBird%20-%20Amusement%20Water%20Park%2C%20Wedding%20Resort!5e0!3m2!1sen!2sin!4v1726355734305!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section id="RSVP">
    <form class="row g-3 mt-5">
      <div class="contact col-sm-12 text-center playwrite" style="font-size:50px" >RSVP</div>
      <div class="col-md-6">
        <label for="inputName" class="form-label">Name</label>
        <input type="text" class="form-control" id="inputName">
      </div>
      <div class="col-md-6">
        <label for="inputNumber" class="form-label">Number of people from your Family attending</label>
        <input type="number" class="form-control" id="inputNumber">
      </div>
      <div class="form-check form-switch outstationQuestion">
        <label> Do you live in Delhi?</label>
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">No</label>
      </div>
      <div class="col-md-6 outstationToggle">
        <label for="inputTransport" class="form-label outstationToggle">Mode of Transport for reaching Delhi</label>
        <input type="text" class="form-control outstationToggle" id="inputTransport">
      </div>
      <div class="col-md-6 outstationToggle">
        <label for="inputDetails " class="form-label outstationToggle">Date and time of arrival</label>
        <input type="text" class="form-control outstationToggle" id="inputDetails">
      </div>
      <div class="form-check form-switch pickupQuestion outstationToggle">
        <label class="outstationToggle">Do you need pickup on arrival?</label>
        <input class="form-check-input outstationToggle" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label outstationToggle" for="flexSwitchCheckDefault">No</label>
      </div>
      
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit Response</button>
      </div>

      
    </form>
  </section>

  <div class="container" style="margin-top: 80px;">
  <div id="names " class="container contact col-sm-5 ">  
    <div class="row justify-content-sm-center mb-3">
      <div class="contact col-sm-12 text-center playwrite" style="font-size:50px" >Contact Details</div> 
    </div> 
    <div class="row justify-content-sm-center">
      <div class="contact col-sm-6 text-center" id="Name1">Neha N Mawar</div> 
      <div class="contact col-sm-6 text-center" id="Name2">Chinmay K Mawar</div>
    </div>
    <div class="row justify-content-sm-center">
      <div class="contact col-sm-6 text-center" id="Number1">+918800630700</div>
      <div class="contact col-sm-6 text-center" id="Number2">+918800156300</div>
    </div>
  </div>
</div>

<div class="container"></div>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Mr&Mrs, Inc</span>
    </div>
  </footer>
</div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./Sample.js" charset="utf-8"></script>
    
</body>
</html>