<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Mr&Mrs</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <section id="navbar" >
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" id="logo">
                    Mr&Mrs
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!--
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    -->
                </div>
            </div>
        </nav>
    </section>

    <section id="main">
        <div class="container-fluid col-xxl-11 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-12 col-lg-6">
                <img src="./Images/main.jpg" class="d-block mx-lg-auto img-fluid" alt="art"  height="1000" loading="lazy">
              </div>
              <div class="col-sm-12 col-lg-6" id="hero-text">
                <h1 id="hero-heading"class="display-6 fw-bold text-body-emphasis lh-1 mb-3">For placing order and customizations:</h1>
                <img src="./Images/phone.jpg" height="20px" >
                <div id="names">   
                    <p class="lead">Neha Nigam Mawar +918800630700</p>
                    <p class="lead">Chinmay K Mawar +918800156300</p>
                </div>
                <img src="./Images/Mail.jpg" height="20px" >
                <p class="lead">
                    <a href="mailto:artheadquaters@gmail.com" id="emailid">
                        connect@mrandmrskishaadi.com.com
                    </a>
                </p>
                <!--<div class="d-grid gap-2 d-md-flex justify-content-md-start" id="hero-button">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Contact Us</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">About</button>
                </div>
                -->
              </div>
            </div>
          </div>


    </section>

    <section id="Sample">
        <div id="sampleWebsite">
        <a href="./Client_Pages/Sample/Sample.html"> Sample Marriage Website</a>
    </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./game.js" charset="utf-8"></script>
</body>

</html>
